# MsgApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ricardo/msgapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardo/msgapp/: MainActivity.kt
app/src/main/java/com/ricardo/msgapp/model/: Digimon.kt  DigimonResponse.kt
app/src/main/java/com/ricardo/msgapp/repository/: MainActivityRepository.kt
app/src/main/java/com/ricardo/msgapp/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/ricardo/msgapp/view/: MainActivity.kt
app/src/main/java/com/ricardo/msgapp/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ricardo/msgapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
